# socialnetworkapplication

./: .gitignore  socialNetworkApplication.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: ActivitiesController.cs  FallbackController.cs  FollowersController.cs  PhotosController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  PhotoAccessor.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  IProfileReader.cs  ListActivities.cs  Profile.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  AppUser.cs  UserActivity.cs  UserFollowing.cs  Value.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs  readme.md
Persistence/Migrations/: 20200503114447_InitialCreate.Designer.cs  20200503114447_InitialCreate.cs  20200503120436_SeedValues.Designer.cs  20200506200106_ActivityEntityAdded.Designer.cs  20200530204144_AddedIdentity.Designer.cs  20200618175843_UserActivityAdded.Designer.cs  20200703173454_PhotoEntityAdded.Designer.cs  20200708190622_AddedCommentEntity.Designer.cs  20200718201349_AddedFollowingEntity.Designer.cs  20200808100631_Test.Designer.cs  20200808100631_Test.cs  20200808114107_InitialMySql.Designer.cs  20200808114107_InitialMySql.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx
client-app/src/app/models/: activity.ts  (+1 more)
client-app/typings-custom/: react-cropper.d.ts
(+30 files in other folders)
